import formatValue from './index'

describe('formatValue util', () => {
  it('should return either empty string or value', () => {
    expect(formatValue('10', '0')).toEqual('0')
    expect(formatValue('10', '3')).toEqual('3')
    expect(formatValue('10', '33')).toEqual('33')
    expect(formatValue('33.17', '33.178')).toEqual('33.18')
    expect(formatValue('10', '-33')).toEqual('-33')
    expect(formatValue('0', '00')).toEqual('0.0')
    expect(formatValue('0', '07')).toEqual('0.7')
    expect(formatValue('', '00.4123')).toEqual('0.41')
    expect(formatValue('', '007.69')).toEqual('7.69')
    expect(formatValue('', '-00.4123')).toEqual('-0.41')
    expect(formatValue('', '-00.4156')).toEqual('-0.42')
    expect(formatValue('', '004156')).toEqual('4156')
    expect(formatValue('', '-004156')).toEqual('-4156')
    expect(formatValue('', '+004156')).toEqual('4156')
    expect(formatValue('10', '')).toEqual('')
    expect(formatValue('10')).toEqual('')
    expect(formatValue('10', '.')).toEqual('0.')
    expect(formatValue('10', ',')).toEqual('0.')
    expect(formatValue('10', '+100')).toEqual('+100')
    expect(formatValue('10', 'f')).toEqual('10')
    expect(formatValue('-777', 'f')).toEqual('-777')
    expect(formatValue('10', '!')).toEqual('10')
    expect(formatValue('10', 'ﬁ')).toEqual('10')
    expect(formatValue('10', '#')).toEqual('10')
    expect(formatValue('10', ' ')).toEqual('')
    expect(formatValue('', 'https://www.google.com')).toEqual('')
    expect(formatValue('10', 'https://www.google.com')).toEqual('10')
    expect(formatValue('10', null)).toEqual('')
    expect(formatValue('', '1234567890123456789012')).toEqual('9007199254740991')
    expect(formatValue('', '9007199254740992')).toEqual('9007199254740991')
    expect(formatValue('', '9007199254740991')).toEqual('9007199254740991')
  })
})
